type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=armor_of_magma_layer_1_overlay
texture.leather_layer_2_overlay=armor_of_magma_layer_2_overlay
texture.leather_layer_1=armor_of_magma_layer_1_dyed
texture.leather_layer_2=armor_of_magma_layer_2_dyed
nbt.ExtraAttributes.id=regex:(ARMOR_OF_MAGMA_HELMET|ARMOR_OF_MAGMA_CHESTPLATE|ARMOR_OF_MAGMA_LEGGINGS|ARMOR_OF_MAGMA_BOOTS)
nbt.display.Name=regex:\u273F.*
weight=1