type=armor
items=minecraft:golden_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=armor_of_the_resistance_layer_1
texture.leather_layer_2_overlay=armor_of_the_resistance_layer_2
texture.leather_layer_1=armor_of_the_resistance_layer_1
texture.leather_layer_2=armor_of_the_resistance_layer_2
texture.gold_layer_1=armor_of_the_resistance_layer_1
texture.gold_layer_2=armor_of_the_resistance_layer_2
nbt.ExtraAttributes.id=regex:(ARMOR_OF_THE_RESISTANCE_CHESTPLATE|ARMOR_OF_THE_RESISTANCE_LEGGINGS|ARMOR_OF_THE_RESISTANCE_BOOTS)